# flink-esb-demo

./: application.properties  customer.xsd  flink-esb.lic  hazelcast.xml  logback-spring.xml  pom.xml  realm2.properties  repositories.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/components/: TestComponent.java
src/main/resources/: logback-spring.xml
