name = John Smith

# MySQL parameters:
db.host = localhost
db.port = 3306
db.name = gateway
db.connection.params = serverTimezone=Europe/Paris
db.user = gateway
db.password = {OBF}d4dlqnwnKrQ=

# ActiveMQ parameters:
activemq.host = localhost
activemq.port = 61616

schema.file = customer.xsd

repositories.xml = repositories.xml